Last login: Sun Mar 29 08:40:14 on ttys001
jasonkao@Jasons-MacBook-Air-3 ~ % ssh-keygen -t ed25519 -C jasonkao12@gmail.com 
Generating public/private ed25519 key pair.
Enter file in which to save the key (/Users/jasonkao/.ssh/id_ed25519):     
Created directory '/Users/jasonkao/.ssh'.
Enter passphrase for "/Users/jasonkao/.ssh/id_ed25519" (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /Users/jasonkao/.ssh/id_ed25519
Your public key has been saved in /Users/jasonkao/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:pT1zlnca1LvLFUHhHB4XapmNWHhmEgfpXvz7dn0m4/k jasonkao12@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|           o=o *+|
|           +++@.+|
|          o.**.*.|
|         + ..=  o|
|        S = = +o.|
|           * . =o|
|              ..+|
|              +oO|
|             .oOE|
+----[SHA256]-----+
jasonkao@Jasons-MacBook-Air-3 ~ % cat ~/.ssh/id_ed25519.pub
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJD+3VIf/CsyKb2F/uk7/ZiETw/BNgiQ5OHvspkuof72 jasonkao12@gmail.com
